<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>

        .container {
            display: grid;
        }
        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: peachpuff;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: darksalmon;
        color: white;
        font-size:22px ;
    }

    
    li {
        display: inline-block; 
        margin-right: 60px; 
    }

    
    li a {
        text-decoration: none; 
        color: white; 
        font-family: Arial, sans-serif; 
        font-size: 20px; 
    }
    a:hover {
        text-decoration: underline; 
    }
    h2{
        text-align: center;
        color: dimgray;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
    }

body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

/* Comando para criara um formulário */
form {
  max-width: 600px;  
  margin: 0 auto;
}
/*comandos para margem do formulário*/

label,
input,
textarea,
button {
  display: block;
  margin-bottom: 10px;
}

/*tipo de borda e largura*/

input,
textarea,
button {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

/* Estilopara o botão Enviar*/
button {
  background-color: darksalmon;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: peachpuff; /* a cor que ficará ao passar o mouse pelo botão*/
}

a{
    text-decoration: none;
    color: white;
}

footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: peachpuff;
            text-align: center           
        }

    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: dimgrey; font-size: 60px; margin-left: 16px; font-family: Georgia, 'Times New Roman', Times, serif;">Contato</h1>
    </header>

    <ul>
        <li><a href="index.html">SOBRE MIM</a></li>
        <li><a href="formacao.html">FORMAÇÃO</a></li>
        <li><a href="portifolio.html">PORTIFÓLIO</a></li>
        <li><a href="contato.html">CONTATO</a></li>
    </ul>
    <br>
    <br>
    <br>
    <h2>Emily Adriana</h2>
    <br>
    <br>
    <br>
<ul>
    Telefone: (79) 181818-9090 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Email: emilyadri111@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/emily-santos-49aa75200?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" >Meu Linkedin</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://github.com/ylime19">Meu github</a>
</ul>
<br>
<br>
<h2>Entre em contato comigo</h2>
<form id="contact-form">
  <label for="nome">Nome:</label>
  <input type="text" id="nome" name="nome" required>

  <label for="email">E-mail:</label>
  <input type="email" id="email" name="email" required>

  <label for="mensagem">Mensagem:</label>
  <textarea id="mensagem" name="mensagem" rows="4" required></textarea> 

  <button type="submit">Enviar</button>
</form>
<br>
<br>
<br>
<footer class="container">
    <h1 style="color: grey;">Desenvolvido para fins educacionais</h1>
</footer>
</body>
</html>