<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>


        .container {
            display: grid;
        }
        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: peachpuff;
        }
        
    ul {
        list-style-type: none; /* Remover marcadores padrão */
        margin: 0; /* Remover margem padrão */
        padding: 0; /* Remover preenchimento padrão */
        text-align: center;
        background-color: darksalmon;
    }

    
    li {
        display: inline-block; /* Exibir itens lado a lado */
        margin-right: 60px; 
    }

   
    li a {
        text-decoration: none; /* Remover sublinhado padrão */
        color: white; /* Cor do link */
        font-family: Arial, sans-serif; /* Fonte personalizada */
        font-size: 20px; /* Tamanho da fonte */
    }
    a:hover {
        text-decoration: underline; /* Sublinhar ao passar o mouse */
    }
    p{
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
    }
    h2{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: darksalmon;
    }
    footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: peachpuff;
            text-align: center;
            
        }
    a{
        color: black;
        text-decoration: darksalmon;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    </style>
</head>

    <header class="container">
        <h1 style="color: dimgrey; font-size: 60px; margin-left: 16px;">Formação</h1>
    </header>

    <ul>
        <li><a href="index.html">SOBRE MIM</a></li>
        <li><a href="formacao.html">FORMAÇÃO</a></li>
        <li><a href="portifolio.html">PORTIFÓLIO</a></li>
        <li><a href="contato.html">CONTATO</a></li>
    </ul>



   <p> <br><br>- Cursando Análise e Desenvolvimento de Sistemas - Segundo Período<br>
(Centro Universitário - Uninter) - (Aracajú - SE)<br>
   - Ensino Médio Completo <br>
(Colégio Estadual Delmiro de Mirada Britto) - (Canindé de São Francisco - SE)</p>
<br>
<br>

<h2>Idiomas</h2>
<p><br>
    - Português: Nativo
    - Inglês: Básico
    - Espanhol: Intermediário
    <br>
    <br> 
    <br>
</p>
<h2>Atividades Extracurriculares</h2>
<p><br>
    - Participação em grupos de estudo relacionados à programação e tecnologia.<br>
    - Leitura de livros e artigos sobre desenvolvimento de software e inovações tecnológicas.<br>
    - Assistência a eventos e workshops na área de TI.<br><br><br>
</p>
<h2>Experiência</h2>
<a style="text-align: center;"href="https://www.figma.com/file/65ppaRQIBuULpwFzbB3D2F/primeiro-prototipo?type=design&t=RgUpuQo9fyLqnvxE-6">Meu primeiro prótotipo</a><br>
<a href="https://www.figma.com/file/f4KO3yXwoVzBc57KLSRlk1/trabalho-de-design?type=design&t=BwlnLug1iXdgivcb-6">Trabalho de disegn
</a>
<br>
<br>
<br>

<footer class="container">
    <h1 style="color: grey;">Desenvolvido para fins educacionais</h1>
</footer>
    
</body>
</html>