<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio</title>
    <style>
    .container {
        display: grid;
    }
        
    header {
        grid-column-start: 1;
        grid-column-end: 12;
        background-color: peachpuff;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: darksalmon;
        color: white;
        font-size:22px ;
    }

    
    li {
        display: inline-block; 
        margin-right: 60px; 
    }

    
    li a {
        text-decoration: none; 
        color: white; 
        font-family: Arial, sans-serif; 
        font-size: 20px; 
    }
    a:hover {
        text-decoration: underline; 
    }
    p {
      border: 3px solid grey; /* Borda azul ao redor do link */
      padding: 10px; /* Espaçamento interno */
      border-radius: 5px; /* Borda arredondada */
      color: dimgray; /* Cor do texto do link */
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
    }
    a{
        text-decoration: none;
        color: darksalmon;
    }
    h5{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-size: 20px; 
        margin-top: 50px;
    }

    footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: peachpuff;
            text-align: center;
            
        }

    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: dimgrey; font-size: 60px; margin-left: 16px; font-family: Georgia, 'Times New Roman', Times, serif;">Portifólio</h1>
    </header>

    <ul>
        <li><a href="index.html">SOBRE MIM</a></li>
        <li><a href="formacao.html">FORMAÇÃO</a></li>
        <li><a href="portifolio.html">PORTIFÓLIO</a></li>
        <li><a href="contato.html">CONTATO</a></li>
    </ul>

    <h5> Protótipo de uma loja virtual</h5>

    <p>
     <br><br> Tentei refazer o design da Netshoes<br><br>
        <a href="https://www.figma.com/file/65ppaRQIBuULpwFzbB3D2F/primeiro-prototipo?type=design&t=RgUpuQo9fyLqnvxE-6"> Meu primeiro protótipo </a><br><br>
        Emily 2023<br>
    </p>
    <h5> Design de um aplicatiivo de tarefas</h5>
    <p>
      <br><br> Design de um aplicativo de tarefas<br><br> <a href="https://www.figma.com/file/f4KO3yXwoVzBc57KLSRlk1/trabalho-de-design?type=design&t=BwlnLug1iXdgivcb-6"> Trabalho de Design</a><br><br>
       Emily 2023<br>
    </p>
    <br>
    <br>
    <br>
<footer class="container">
    <h1 style="color: grey;">Desenvolvido para fins educacionais</h1>
</footer>
</body>
</html>